<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>ConsumerAffairs Instagram</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row" id="topBar">
            <div class="col-md-9 text-left">
                <img src="img/consumeraffairs_community.png" class="img-responsive"></img>
            </div>
            <div class="col-md-3 text-right">
                <img src="img/Instagram-logo.png" class="img-responsive" id="instaLogo"></img>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3">
                <img src="img/shield.jpg" class="img-responsive"></img>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-info" type="button">Go!</button>
                    </span>
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Instagram's Latest #ConsumerAffairs Photos</h3>
                    </div>
                    <div class="panel-body overflow">
                        <div class="text-center" id="instagram"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
